<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    UserName: <input type="text"><br><br>
    Password: <input type="password"><br><br>

    Select your degree: <br><br>
    <input type="radio" name="only"> btech
    <input type="radio" name="only">Bsc
    <input type="radio" name="only">Msc <br><br>

    How many languages you know:
    <input type="checkbox"> CSS
    <input type="checkbox"> html
    <input type="checkbox"> C++
    <input type="checkbox"> java <br><br>

    Upload Your resume: 
    <input type="file"> <br><br>

    <button type="submit" style="background-color: red;">Submit</button><br><br>

</body>
</html>