<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .one{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin-top: 50px;
            margin-left: 50px;
        }

        .two{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin-top: 100px;
            margin-left: 50px;
        }

        .three{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin-left: 250px;
            margin-top: -230px;
        }
        .four{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin-left: 500px;
            margin-top: -50px;
        }

        .five{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin-left: 650px;
            margin-top: -250px;
        }

        .six{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin-left: 670px;
            margin-top: 120px;
        }

        .seven{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin-left: 850px;
            margin-top: -220px;
        }
    </style>
    <title>Assignment</title>
</head>
<body>

    <!-- <audio controls src="https://paglasongs.com/files/download/id/14824"></audio> -->

    <div class="one"><h1>1</h1></div>
    <div class="two"><h1>2</h1></div>
    <div class="three"><h1>3</h1></div>
    <div class="four"><h1>4</h1></div>
    <div class="five"><h1>5</h1></div>
    <div class="six"><h1>6</h1></div>
    <div class="seven"><h1>7</h1></div>
</body>
</html>