<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment2</title>
    <style>
        .main{
            border: 2px solid black;
        }
        .head{
            background-color: rgb(255, 226, 111);
            font-size: 40px;
            padding-left: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
        .navigation{
            background-color: rgb(212, 212, 212);
            padding-left: 20px;
            padding-top: 10px;
            height: 30px;
        }
        .body{
            padding-left: 20px;
            padding-right: 200px;
        }
        .side{
            height: 100px;
            width: 150px;
            background-color:aquamarine;
            margin-top: -300px;
            margin-left: 1000px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">Website Name</div>
        <div class="navigation">Home | About Us | Gallery | Contact Us</div>
        <div class="body"><h1>Sub Heading</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor corporis exercitationem impedit magnam aperiam harum, consequatur quidem maxime nam magni eligendi alias minus labore modi illum esse. Excepturi, dolore vero!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nostrum, beatae itaque laudantium facere laboriosam hic. A cumque maxime expedita dolorem nesciunt deleniti explicabo dolore nisi earum, nulla vitae. Aliquid.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione iusto eveniet quae ipsum quidem consectetur esse delectus nesciunt perferendis, facilis quas autem dolore! Dolorem recusandae laudantium, libero deserunt magnam vel.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi enim dicta sint quidem ab totam blanditiis necessitatibus sapiente nisi error doloremque tempora ad consequatur est nostrum debitis, officia dolores voluptate.
        <br><br><br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima soluta repellendus ea mollitia optio similique velit sequi eveniet doloribus numquam adipisci nostrum amet, repellat omnis rerum maiores tempora beatae voluptatibus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A illo corporis eveniet at cupiditate molestiae impedit officia nemo, deleniti facere quia iste alias! Rerum, a vitae? Tenetur ipsa labore modi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur atque obcaecati asperiores nemo nihil voluptates, harum repellat laudantium dolorum blanditiis. Impedit accusamus explicabo provident tempora sit repellendus quibusdam maiores ipsam?

        <div class="side">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Gallery</li>
                <li>Contact Us</li>
            </ul>
        </div>
        </div>
    </div>
    
</body>
</html>