<!DOCTYPE html>
<html lang="en">

<head>
    <title>day6</title>
    <style>
        /* div {
            height: 200px;
            width: 200px;
            background-color: peru;
            animation: salman 3s alternate;
            animation-iteration-count: infinite;
            position: absolute;
            top: 40%;
            left: 40%;
            padding: 40px;
        } */

        /* @keyframes salman {
            form {
                background-color: peru;
                border-radius: 100%;
                color: black;
            }

            to {
                background-color: greenyellow;
                border-radius: 50%;
                color: red;
            }
        } */

        img{
            height: 200px;
            width: 200px;
            background-color: peru;
            animation: salman 3s alternate;
            animation-iteration-count: infinite;
            position: absolute;
            top: 40%;
            left: 40%;
            padding: 40px;
        }

        @keyframes salman{
            0% {top: 0px; left: 0px; border-radius: 0%;}
            25% {top: 0px; left: 800px;border-radius: 100%;}
            50% {top: 400px; left: 800px;border-radius: 0%;}
            75% {top: 400px; left: 0px;border-radius: 80%;}
            100% {top: 0px; left: 0px;border-radius: 0%;}
        }
        
    </style>
</head>

<body>
    <div><img src="a011fdf6b2bbeabc86c8c5965f2f99fb.gif" alt=""></div>
    
</body>

</html>