<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <button onclick=OddEven()>Click Here to Check odd even number</button>
    <script>
        function OddEven()
        {
            var a = prompt("Enter the number");
            if(a%2 == 0)
            {
                document.write("The entered number is Even");
            }
            else{
                document.write("The entered number is odd");
            }
        }
        //vinod.upflairs@gmail.com
    </script>
</body>
</html>