<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <center><div id="main">
        <div id="head">
            <h1>Welcome</h1><br>
        </div>

        <div id="middle">
            <h3>Welcome the website</h3><br>
            <h3>Welcome the website</h3><br>
            <h3>Welcome the website</h3><br>
        </div>

        <div id="bottom">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos eum voluptatum, inventore possimus quasi error. Temporibus iure cupiditate accusantium eligendi harum reiciendis dicta ipsum laudantium? Reiciendis ratione magni in tenetur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos eum voluptatum, inventore possimus quasi error. Temporibus iure cupiditate accusantium eligendi harum reiciendis dicta ipsum laudantium? Reiciendis ratione magni in tenetur.</p>
        </div>
    </div>
</center>

    <script>
        var a = document.getElementById('main').innerHTML;
        console.log(a);
    </script>
</body>
</html>