<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <h1> Contact page</h1>
    <a href="tel:+919664360893">
        <strong>+91 96643 60893</strong>
    </a>
    <br>
    <br>
    <a href="mailto:gauravkhatri474@gmail.com">
        <strong> gauravkhatri474@gmail.com</strong>
    </a>
    <br>
    <br>
    <br>

    <form action="" method="post">
        <input type="text" name="Pahla_input"><br>
        <input type="button" value="Ek button"><br>
        <input type="color" name="color" id=""><br>
        <input type="checkbox" name="CB" id=""><br>
        <input type="date" name="DATE" id=""><br>
        <input type="password" name="Passoword" id=""><br>
        <input type="submit" value="Click this"><br>
    </form>

    <br>
    <br>


    <a href="index 2.html">Go Back</a>
</body>

</html>